{
  "name": "pbjd-apps",
  "productName": "pbjd-apps",
  "version": "0.0.0",
  "author": "nano <ncysatnaf@gmail.com>",
  "description": "An electron-vue project",
  "license": null,
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js",
    "build:darwin": "cross-env BUILD_TARGET=darwin node --max-old-space-size=8192 .electron-vue/build.js",
    "build:linux": "cross-env BUILD_TARGET=linux node --max-old-space-size=8192 .electron-vue/build.js",
    "build:mas": "cross-env BUILD_TARGET=mas node --max-old-space-size=8192 .electron-vue/build.js",
    "build:win32": "cross-env BUILD_TARGET=win32 node --max-old-space-size=8192 .electron-vue/build.js",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web --max-old-space-size=8192 node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": ""
  },
  "dependencies": {
    "@types/fastclick": "^1.0.28",
    "@types/glob": "^5.0.35",
    "@types/uuid": "^3.4.3",
    "adapter": "^0.0.1",
    "axios": "^0.18.0",
    "buefy": "^0.6.5",
    "geojson2svg": "^1.2.3",
    "glob": "^7.1.2",
    "hls.js": "^0.10.1",
    "iview": "^2.14.0-rc.2",
    "lamejs": "^1.2.0",
    "leaflet": "^1.3.1",
    "mic-recorder-to-mp3": "^2.2.0",
    "moment": "^2.22.1",
    "normalize.css": "^8.0.0",
    "proj4": "^2.4.4",
    "qrcode": "^1.2.0",
    "reproject": "^1.2.1",
    "socket.io-client": "^2.1.1",
    "uuid": "^3.2.1",
    "vue": "^2.3.3",
    "vue-electron": "^1.0.6",
    "vue-router": "^2.5.3",
    "vue-socket.io": "^2.1.1-b",
    "vuex": "^2.3.1",
    "webrtc-adapter": "^6.1.5"
  },
  "devDependencies": {
    "@types/electron-packager": "^10.1.0",
    "@types/less": "0.0.32",
    "@types/pug": "^2.0.4",
    "@types/stylus": "^0.48.30",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "cfonts": "^1.1.3",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.5",
    "electron-devtools-installer": "^2.2.0",
    "electron-packager": "^8.5.0",
    "electron-rebuild": "^1.1.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.5.9",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.0.5",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.5.2",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
